general {
    lock_cmd = hyprlock
    before_sleep_cmd = hyprlock
    ignore_dbus_inhibit = false
    after_sleep_cmd = hyprctl dispatch dpms on
}

listener {
    timeout = 300 # 5 minutos
    on-timeout = hyprlock
}

listener {
    timeout = 600 # 10 minutos
    on-timeout = systemctl suspend
}
